<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_view_list"
        android:title="List"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/save_images"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Save image"
        app:showAsAction="never">
    </item>
</menu>