<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/exam_detail_layout"
        android:orientation="vertical"
        android:background="@android:color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/onepng"/>

                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST DETAILS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/editTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"/>
                    <View style="@style/Divider.Horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/textViewCreationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/editTextCreationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:editable="false"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"/>
                    <View style="@style/Divider.Horizontal"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/editTextDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"/>
                    <View style="@style/Divider.Horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/textViewNumberOfQuestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. of Questions"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/editTextViewNumberOfQuestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="No. of Questions"
                        android:editable="false"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"/>
                    <View style="@style/Divider.Horizontal"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/twopng"/>

                <TextView
                    android:paddingLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCORING DETAILS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textPositiveMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marks+"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/editTextPositiveMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:editable="true"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"/>
                    <View style="@style/Divider.Horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/textNegativeMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marks-"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/editTextNegativeMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:editable="true"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"/>
                    <View style="@style/Divider.Horizontal"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>
                    <Switch
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/switchActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active "
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        />
                    <View style="@style/Divider.Horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/textViewCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/editTextViewCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:editable="false"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"/>
                    <View style="@style/Divider.Horizontal"/>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>