<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <org.opencv.android.JavaCameraView
            android:id="@+id/view_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="top|end"
                android:layout_marginRight="@dimen/fab_margin_right"
                android:layout_marginTop="@dimen/fab_margin_top"
                android:layout_marginBottom="@dimen/fab_margin_bottom"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_cancel"
                android:visibility="visible"
                android:clickable="true"
                opencv:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fabCancel"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/fab_margin_right"
                android:layout_marginTop="@dimen/fab_margin_top"
                android:layout_marginBottom="@dimen/fab_margin_bottom"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_camera"
                android:clickable="true"
                android:visibility="invisible"
                opencv:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSaveImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fabRefresh"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/fab_margin_right"
                android:layout_marginTop="@dimen/fab_margin_top"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_image"
                android:clickable="true"
                android:visibility="invisible"
                opencv:fabSize="normal" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
